{"globalsignin": "www-staging.barfoot.co.nz/Global/MobileSignin", "url": "www-staging.barfoot.co.nz", "appTaskName": "iexplore.exe", "password": "test123", "application": "c:\\program files\\internet explorer\\iexplore.exe", "password2": "test321", "username": "09022016131221@test.com"}